@import 'maps.less';
@import '../config/reset.less';
@tabletBreakpoint: ~"(max-width: 1023px)";
@mobileBreakpoint: ~"(max-width: 767px)";

body {
    background-color: #colors[bgColor];
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @tabletBreakpoint {
        max-width: 80%;
    }
}
header {
    background-color: #colors[menuColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
    }
    li a {
        color: #colors[linkColor];
    }
}
section {
    padding: 56px 0;
}
.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item {

        img {
            width: 100%;
            border-radius: 16px;
        }
        @media @mobileBreakpoint {
            margin-bottom: 32px;
        }
    }
    &-button {
        display: block;
        background-color: #colors[productBtnColor];
        color: #colors[linkColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;

        &:hover {
            background-color: #colors[productBtnColorHover];
        }
    }
    @media @tabletBreakpoint {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    @media @mobileBreakpoint {
        display: block;
    }
}