@import 'mapas.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[bgColor];
    color: #colors[textColor];
}
li {
    list-style: none;
}

.marginBottom8(@margin-bottom: 8px) {
    margin-bottom: @margin-bottom;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }
    &-subtitle {
        font-size: 14px;
        margin-bottom: 8px;
    }
    &-description {
        font-size: 14px;
        .marginBottom8();
    }
}
.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}
.project-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .3s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}
